# WireMock.Net-docker

./: .gitignore  Docker Solutions.sln  GitHubReleaseNotes.txt  LICENSE  OLD.nuget.config  README.md  ReleaseNotes.md  WireMock.Net Docker Solution.sln  azure-pipelines-alpine.yml  azure-pipelines-arm.yml  azure-pipelines-windows-2019.yml  azure-pipelines-windows.yml  azure-pipelines.nano.yml  azure-pipelines.yml  kubernetes-deployment.yml  kubernetes-rs.yml  trivy.cmd
CommandLineParserTest/: CommandLineParserTest.csproj  Program.cs
Docker Compose Examples/Linux - Alpine/: docker-compose.yml
Docker Compose Examples/Linux - Alpine 2/: docker-compose.yml
Kubernetes Examples/: kubernetes-deployment.yml  kubernetes-pod.yml  kubernetes.yml
StandAlone.NETCoreApp/: Dockerfile  Dockerfile.alpine  Dockerfile.arm-32  Dockerfile.arm-64  Dockerfile.arm32  Dockerfile.arm64  Dockerfile.latest  Dockerfile.latest.nano  Dockerfile.nano  Dockerfile.nanoserver-1803  Dockerfile.nanoserver-1809  Dockerfile.nanoserver-1903  Dockerfile.nanoserver-1909  Dockerfile.nanoserver-2004  Dockerfile.windows  Dockerfile.windows-2019  Program.cs  StandAlone - Backup (1).NETCoreApp.csproj  StandAlone - Backup (2).NETCoreApp.csproj  StandAlone - Backup.NETCoreApp.csproj  StandAlone.NETCoreApp.csproj  StandAlone.NETCoreApp.latest.csproj  create-nano.ps1  create.alpine.ps1  create.latest-nano.ps1  create.latest.ps1  create.nano.ps1  create.nanoserver-1803.ps1  create.nanoserver-1809.ps1  create.nanoserver-1903.ps1  create.nanoserver-1909.ps1  create.nanoserver-2004.ps1  create.ps1  create.windows-2019.ps1  create_how_to.md  docker-compose.yml  kubernetes.yml
StandAlone.NETCoreApp.Local/: Dockerfile  Dockerfile.alpine  Dockerfile.arm-32  Dockerfile.arm-64  Dockerfile.nanoserver-1809  Dockerfile.nanoserver-2022  Dockerfile.windows  Dockerfile.windows-2019  Program.cs  StandAlone.NETCoreApp.Local.csproj  create.alpine.ps1  nuget.config  nuget.config.Docker
dotnet-web-example/: Dockerfile  Dockerfile.nano  Program.cs  Startup.cs  WireMockMiddleware.cs  dotnet-web-example.csproj
