FROM microsoft/dotnet:2.0-sdk AS build-env

MAINTAINER Stef Heyenrath

WORKDIR /app

# copy csproj and restore as distinct layers
COPY ./latest ./
RUN dotnet restore src/StandAlone.NETCoreApp/StandAlone.NETCoreApp.latest.csproj

# copy everything else and build
COPY . ./
RUN dotnet build src/WireMock.Net/WireMock.Net.csproj -f netstandard2.0 -c Release -r linux-x64
RUN dotnet build src/WireMock.Net.StandAlone/WireMock.Net.StandAlone.csproj -f netstandard2.0 -c Release -r linux-x64
RUN dotnet publish src/StandAlone.NETCoreApp/StandAlone.NETCoreApp.latest.csproj -c Release -r linux-x64 -o out

# build runtime image
FROM microsoft/dotnet:2.0-runtime-deps
WORKDIR /app
COPY --from=build-env /app/src/StandAlone.NETCoreApp/out ./
EXPOSE 80
ENTRYPOINT ["./wiremock-net", "--Urls", "http://*:80", "--ReadStaticMappings", "false"]

# Just some info:
# run with   : docker run --rm -p 9090:80 wiremock-net