FROM microsoft/dotnet:2.0-sdk AS build-env

MAINTAINER Stef Heyenrath

WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# copy everything else and build
COPY . ./
RUN dotnet publish -c Release -r win-x64 -o out

# build runtime image
FROM microsoft/nanoserver:10.0.14393.1593
WORKDIR /app
COPY --from=build-env /app/out ./
EXPOSE 80
ENTRYPOINT ["./wiremock-net", "--Urls", "http://*:80", "--ReadStaticMappings", "false"]

# Just some info:
# build with : docker build -t wiremock-net.nano -f Dockerfile.nano .
# run with   : docker run --rm -i -p 9090:80 wiremock-net.nano