FROM microsoft/dotnet:2.1-sdk AS build-env

LABEL maintainer="Stef Heyenrath"

WORKDIR /app

# copy csproj and restore as distinct layers
COPY StandAlone.NETCoreApp.csproj ./
RUN dotnet restore

# copy everything else and build
COPY *.cs ./
RUN dotnet publish -c Release -r win-x64 -o out

# build runtime image
FROM microsoft/nanoserver:10.0.14393.2551
WORKDIR /app
COPY --from=build-env /app/out ./
EXPOSE 80
ENTRYPOINT ["./wiremock-net", "--Urls", "http://*:80", "--ReadStaticMappings", "false"]

# Just some info to build and run:
# build with : docker build -t sheyenrath/wiremock.net-nano -f Dockerfile.nano .
# run with   : docker run --rm -i -p 9090:80 sheyenrath/wiremock.net-nano --AdminUsername a --AdminPassword b