FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build-env

LABEL maintainer="Stef Heyenrath"

WORKDIR /app

# copy csproj and restore as distinct layers
COPY StandAlone.NETCoreApp.csproj ./
RUN dotnet restore

# copy everything else and build
COPY *.cs ./
RUN dotnet publish -c Release -o out

# build runtime image
FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1803
WORKDIR /app
COPY --from=build-env /app/out ./
EXPOSE 80
ENTRYPOINT ["dotnet", "wiremock-net.dll", "--Urls", "http://*:80", "--ReadStaticMappings", "false"]

# Just some info to build and run:
# build with : docker build -t sheyenrath/wiremock.net-nanoserver-1803 -f Dockerfile.nanoserver-1803 .
# run with   : docker run --rm -i -p 9090:80 sheyenrath/wiremock.net-nanoserver-1803 --AdminUsername a --AdminPassword b