<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>wiremock-net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.8.13-preview-02" />
    <PackageReference Include="WireMock.Net.Matchers.CSharpCode" Version="1.8.13-preview-02" />
  </ItemGroup>

  <!-- CVE -->
  <ItemGroup>
    <!-- CVE-2018-8292 -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <!-- CVE-2019-0980 CVE-2019-0981 CVE-2019-0657 -->
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />

    <!-- CVE-2019-0820 -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>