<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>wiremock-net</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WireMock.Net" Version="1.5.28" />
        <PackageReference Include="WireMock.Net.Matchers.CSharpCode" Version="1.5.28" />
    </ItemGroup>

</Project>