FROM microsoft/dotnet:2.0-sdk AS build-env

MAINTAINER Stef Heyenrath

WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# copy everything else and build
COPY . ./
RUN dotnet publish -c Release -r win-x64 -o out

# build runtime image
FROM microsoft/nanoserver:10.0.14393.1593
WORKDIR /app
COPY --from=build-env /app/out ./
EXPOSE 80
ENV ASPNETCORE_URLS http://*:80
ENTRYPOINT ["./dotnet-web-example.exe"]

# Just some info:
# build with : docker build -t dotnet-web-example.nano -f Dockerfile.nano .
# run with   : docker run --rm -i -p 8080:80 dotnet-web-example.nano


