<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-web-example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-final" /> 
    <!-- <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" /> -->
  </ItemGroup>

</Project>
